---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: runner-clusterrole
rules:
  # core/v1 events (기존)
  - apiGroups: [""]
    resources: ["events"]
    verbs: ["get", "list", "watch"]
  # events.k8s.io/v1 events (추가)
  - apiGroups: ["events.k8s.io"]
    resources: ["events"]
    verbs: ["get", "list", "watch"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: runner-clusterrolebinding
subjects:
  - kind: ServiceAccount
    name: runner-set-gha-rs-no-permission
    namespace: gh-runner
roleRef:
  kind: ClusterRole
  name: runner-clusterrole
  apiGroup: rbac.authorization.k8s.io
